# powerline
run-shell "powerline-daemon -q"
source '/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'

set-option -g default-terminal screen-256color
set-option -g default-shell "/usr/local/bin/fish"
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

set -g mouse on
set -g terminal-overrides 'xterm:colors=256:smcup@:rmcup@'
setw -g mode-keys vi

# prefixをCtrl+q に変更
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

set-option -g status on
set-option -g status-interval 120
set-option -g status-left-length 40
set-option -g status-right-length 100
set -g status-justify centre
set -g status-position bottom

setw -g window-status-current-fg white
setw -g window-status-current-attr bright

# foreground のジョブを表示
set-option -g status-left "#[fg=colour232, bg=colour250] #[fg=colour7, bg=colour250, bold] #I*  #W #[fg=colour255, bg=colour250, nobold] #[fg=colour250, bg=colour232]"

# active な pane がいるディレクトリを表示
set-window-option -g window-status-current-format '#(~/where_i_am)'

set -g pane-active-border-fg black
set -g pane-active-border-bg colour231

# prefix + r 設定再読み込み
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix + | でアクティブなペインを縦に分割する
bind-key | split-window -h

# prefix + - でアクティブなペインを横に分割する
bind-key - split-window -v

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

set -s escape-time 0
