/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
  font-family: 'OpenSans-Regular';
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.5px;
}
atom-workspace {
  font-family: 'OpenSans-Regular';
  font-size: 13px;
  letter-spacing: 0.5px;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

.termination .xterm {
  background-color: #1c252a;
  color: #F5F5F5;

  ::selection {
    background-color: white;
    color: white;
  }

  .terminal-cursor {
    background-color: gray;
    color: black;
  }
}
